<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoppingSite</title>
    <link rel="stylesheet" href="./styles/hero.css">
    <link rel="icon" type="IconImage" href="./Icons/King.jpeg">
</head>
<body>
    <!-- Semantic tags -->
    <section class="hero_section">Quiclerce</section>

    <section class="products_wrapper">
        <div class="products_title">
            Products
        </div>

        <div id="products_container">

            <div class="product_card">
                <div class="product_image_box">
                    <img src="./Icons/run-reebok-running-shoes.avif">
                </div>

                <div class="product_content">
                    <p class="product_tittle">Product 1</p>
                    <p class="product_brand">Reebok</p>
                    <p class="product_price">Price: 777/-</p>
                    <p class="product_rating">🌟🌟🌟</p>

                </div>
            </div>

            <div class="product_card">
                <div class="product_image_box">
                    <img src="./Icons/King.jpeg">
                </div>

                <div class="product_content">
                    <p class="product_tittle">Product 1</p>
                    <p class="product_brand">Reebok</p>
                    <p class="product_price">Price: 777/-</p>
                    <p class="product_rating">🌟🌟🌟</p>

                </div>
            </div>

            <div class="product_card">
                <div class="product_image_box">
                    <img src="./Icons/ShoeImage.avif">
                </div>

                <div class="product_content">
                    <p class="product_tittle">Product 1</p>
                    <p class="product_brand">Reebok</p>
                    <p class="product_price">Price: 777/-</p>
                    <p class="product_rating">🌟🌟🌟</p>

                </div>
            </div>

            <div class="product_card">
                <div class="product_image_box">
                    <img src="./Icons/run-reebok-running-shoes.avif">
                </div>

                <div class="product_content">
                    <p class="product_tittle">Product 1</p>
                    <p class="product_brand">Reebok</p>
                    <p class="product_price">Price: 777/-</p>
                    <p class="product_rating">🌟🌟🌟</p>

                </div>
            </div>

            <div class="product_card">
                <div class="product_image_box">
                    <img src="./Icons/ShoeImage.avif">
                </div>

                <div class="product_content">
                    <p class="product_tittle">Product 1</p>
                    <p class="product_brand">Reebok</p>
                    <p class="product_price">Price: 777/-</p>
                    <p class="product_rating">🌟🌟🌟</p>

                </div>
            </div>

            <div class="product_card">
                <div class="product_image_box">
                    <img src="./Icons/King.jpeg">
                </div>

                <div class="product_content">
                    <p class="product_tittle">Product</p>
                    <p class="product_brand">Reebok</p>
                    <p class="product_price">Price: 777/-</p>
                    <p class="product_rating">🌟🌟🌟</p>

                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>